# WeatherApp

app/: build.gradle
app/src/androidTest/java/uz/sher/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sher/weather/adapters/: CurrentValuesAdapter.kt  DailyTempAdapter.kt  MenuAdapter.kt  SplashBannerAdapter.kt
app/src/main/java/uz/sher/weather/models/: CurrentValues.kt  DailyTemperature.kt  MenuState.kt  SplashBanner.kt
app/src/main/java/uz/sher/weather/screens/: MainActivity.kt  MenuActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/uz/sher/weather/util/: Constant.kt
app/src/main/res/drawable/: background_main.xml  banner_disable_icon.xml  banner_enable_icon.xml  bg_update.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_setting.xml  activity_splash.xml  current_day_values_layout.xml  daily_temp_row.xml  menu_row.xml  splash_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/uz/sher/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
