<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/current_values_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/grid_row_title_text_size"
        android:layout_marginTop="5dp"
        android:textColor="@color/SecondarytextColor"
        android:layout_marginStart="16dp"
       />
    <TextView
        android:id="@+id/current_values_desc"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/grid_row_value_text_size"
        android:textColor="@color/textColor"
    />

</LinearLayout>